GOOGLE_CLIENT_ID="172412750197-87e8866ccquk1tv2evc4bnqcd246gada.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="kPKSnpJhBl"
MONGO_URI="mongodb+srv://rmarianoconstantino:rMZLkGmiQ95iRKsj@ren.dr7a6.mongodb.net/?retryWrites=true&w=majority&appName=Ren"
SESSION_SECRET="kPKSnpJhBl"
NODE_ENV='production' 
JWT_SECRET="kPKSnpJhBl"
