.container {
    padding: 4.5em 2rem;

    .title {
        letter-spacing: -1px;
        line-height: 100%;
        font-size: var(--heading-2);
        text-align: end;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;

        img {
            width: 100%;
            aspect-ratio: 1 / 1.5 ;
            height: auto;
            object-fit: cover;
            border-bottom-left-radius: 5%;
            border-top-right-radius: 5%;
            border: 1px solid var(--gray-color);
        }
    }
}

@media screen and (max-width: 1024px) {
    .container {
        .title {
            margin-bottom: var(--space-md);
        }
        .grid {
            column-count: 2;
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        .grid {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(12, 50px);

            img {
                &:nth-of-type(2) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }
                &:nth-of-type(3) {
                    grid-column: 3 / 3;
                    grid-row: 3 / 3;
                }
                &:nth-of-type(4) {
                    grid-column: 4;
                    grid-row: 4;
                }
            }
        }
    }
}

@media screen and (min-width: 1567px) {
    .container {
        padding: 4.5em 4rem;
        .grid {
            grid-template-rows: repeat(12, 80px);
        }
    }
}