.container {
    padding: 4.5em 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 60px);
    gap: 10px;
    margin: auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        justify-self: center;
        align-self: center;

        &:nth-of-type(1) {
            grid-column: 1 / 6;
            grid-row: 1 / 13;
        }
        &:nth-of-type(2) {
            grid-column: 6 / 10;
            grid-row: 1 / 5;
        }
        &:nth-of-type(3) {
            grid-column: 10 / 13;
            grid-row: 1 / 9;
        }
        &:nth-of-type(4) {
            grid-column: 6 / 10;
            grid-row: 5 / 9;
        }
        &:nth-of-type(5) {
            grid-column: 6 / 13;
            grid-row: 9 / 13;
        }
    }
}

@media screen and (max-width: 768px) {
    
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    
}

@media screen and (min-width: 1024px) {
    
}

@media screen and (min-width: 1567px) {
    .container {
        padding: 7em 10rem;
        max-width: 1920px;
    }
}